MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/store
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DISCORD_CLIENT_ID=<your_client_id>
DISCORD_CLIENT_SECRET=<your_client_secret>
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback
